import telebot
from telebot.types import ReplyKeyboardMarkup, KeyboardButton

bot = telebot.TeleBot("8015227740:AAGst8KADaABbHlX3yQ6azDQzbEhUIxzU3s")

admin_chat_id = 810929551

user_data = {}


@bot.message_handler(commands=['start'])
def start(message):
    markup = ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add(KeyboardButton("📝 Сделать заказ"))
    bot.send_message(message.chat.id, "Привет! Нажми кнопку ниже, чтобы сделать заказ 👇", reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📝 Сделать заказ")
def ask_name(message):
    user_data[message.chat.id] = {}
    bot.send_message(message.chat.id, "Как вас зовут?")
    bot.register_next_step_handler(message, ask_type)


def ask_type(message):
    user_data[message.chat.id]["name"] = message.text
    bot.send_message(message.chat.id, "Какой вид рекламы вам нужен?")
    bot.register_next_step_handler(message, ask_description)


def ask_description(message):
    user_data[message.chat.id]["type"] = message.text
    bot.send_message(message.chat.id, "Опишите, что вам нужно подробнее.")
    bot.register_next_step_handler(message, ask_photo)


def ask_photo(message):
    user_data[message.chat.id]["description"] = message.text
    bot.send_message(message.chat.id, "Если хотите, прикрепите фото. Или напишите «нет».")
    bot.register_next_step_handler(message, finish_order)


def finish_order(message):
    chat_id = message.chat.id
    name = user_data[chat_id]["name"]
    ad_type = user_data[chat_id]["type"]
    desc = user_data[chat_id]["description"]

    # Информация о пользователе
    tg_name = message.from_user.username or "нет username"
    full_name = f"{message.from_user.first_name or ''} {message.from_user.last_name or ''}".strip()
    user_id = message.from_user.id

    text = (
        f"📥 Новый заказ!\n\n"
        f"👤 Имя клиента (введено): {name}\n"
        f"🔗 Telegram: @{tg_name}\n"
        f"🆔 Telegram ID: {user_id}\n"
        f"📛 Отображаемое имя: {full_name}\n"
        f"📌 Тип рекламы: {ad_type}\n"
        f"📝 Описание: {desc}"
    )

    # Обработка фото
    if message.content_type == "photo":
        photo_id = message.photo[-1].file_id
        bot.send_photo(admin_chat_id, photo_id, caption=text)
    else:
        bot.send_message(admin_chat_id, text)

    bot.send_message(chat_id, "Спасибо! Ваш заказ отправлен. Мы свяжемся с вами.")


# Запуск
bot.remove_webhook()
bot.polling(none_stop=True)